


.layout{
    height: 100%;
    padding: 0 200px;
    display: flex;
    flex-direction: column;
    position: relative;
    .header{
        // height: 150px;
        background-color: white;
        padding: 20px;
        margin-bottom: 5px;
    }
    .body{
        flex:1;
        background-color: white;
        padding: 20px;
        margin-bottom: 5px;
    }
    .footer{
        background-color: white;
        padding: 10px 20px;
    }

    .chating_box{
        background-color: white;
        border: 1px solid black;
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: flex;
        flex-direction: column;
        height: 300px;
        width: 300px;
        .top{
            height: 80%;
            overflow: auto;
            background-color: rgb(250, 250, 250);
            flex:1;
            border-bottom: 1px solid black;
        }
    }
}

